<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'gelo';
            src: url(04B_.TTF) format('truetype');
        }
        @font-face {
            font-family: 'Pantherdam';
            src: url('Pantherdam Signature.otf') format('opentype');
        }

        @font-face {
            font-family: 'PanI';
            src: url(Pantherdam\ Signature\ Italic.otf) format('opentype');
        }

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Fredericka+the+Great & display = swap');

        @import url('https://fonts.googleapis.com/css2?family= DotGothic16 & display = swap');


        
        body{
            font-family: 'Kaushan Script';

        }
      

        h1 {
            font-family: 'Fredericka the Great';
            font-size: 48px;
            color: tomato;
            
        }

        h2{
            font-family: 'Pantherdam';
            font-size: 36px;
            color: brown;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ab quis quam neque sunt fugiat eaque repudiandae atque molestias ex! Suscipit exercitationem minus pariatur molestias consequatur atque, eveniet saepe. Iusto.</p>

    <h2>Subtitulo com outra fonte</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, totam consectetur quae atque unde reiciendis beatae vel sit delectus libero ipsum, quibusdam consequuntur exercitationem. Harum nobis dignissimos cumque adipisci possimus?<p>

</body>
</html>